.onyx{
    background: #3f3f48 url("@{app-image-path}/background/bg.gif") repeat;
}

.onyx-input-decorator > input {
	background-color: @onyx-input-background;
    color: @onyx-text-color;
}

.onyx-gray{
    background-color: #ccc;
}

.onyx-popup-user.wideLogin {
    width: 90%;
    max-width: 660px;
    opacity: 1;
    height: 90%;
    max-height: 600px;
}
.onyx-popup-user.wideLogin >*{
    height: 550px;
}
.advGuide {
    margin: 20px;
    border:3xp solid red;
}

.appView.withBorder {
    border-left: 2px solid #282828;
    border-right: 2px solid #282828;
}

.footerBar.adv {
    border: none;
	border-top: 2px solid #282828;
}

.descrip {
    line-height: 120%;
    color: #ccc;
}
.bntView{
    text-align: center;
    padding-top: 80px;
}
.mainBtn {
    margin-bottom: 20px;
    width: 90%;
    max-width: 400px;
    height: 40px;
    font-size: 100%;
}

.headerTitle {
    font-size: 120%;
    color: #eee;
}

.list-report{
    position: relative;
    border-bottom: 1px solid #555;
    color: #ddd;
    height: 30px;
}

.list-report >*{
    display: inline;
}
.list-report.active {
    background-color: #999;
}

.list-report-created{
    position: absolute;
    left: 10px;
    top: 10px;
    color: #ffd800;
}

.list-report-leftVision {
    position: absolute;
    left: 90px;
    top: 10px;
    color: #00ff90
}

.list-report-rightVision {
    position: absolute;
    left: 160px;
    top: 10px;
    color: #f5f9a4;
}

.list-report-right {
    position: absolute;
    right: 10px;
    top: 10px;
    color: #0ff;
}

.list-score-level {
    position: absolute;
    right: 50px;
    top: 25px;
    height: 48px;
    font-size: 120%;
    width: 40px;
    color: yellow;
}
.list-score-beauty {
    position: absolute;
    right: 0;
    top: 10px;
    border-radius: 5px;
    width: 36px;
    height: 48px;
}

.shareContent{
    color: #ddd;
}

.smallpic {
}
.smallpic.inactive {
    opacity: .5;
}

.message-title{
    font-weight: bold;
    font-size: 110%;
}
.headerTitle ,.btnBack{
    color: #fff;
}
.onyx-button.onyx-simple.btnBack{
    color: #999;
}
.panelWork {
   padding: 10px;

}

.panelWork{
    background-color: #999;
    color: #eee;
    width: 420px;
    margin: 40px 20px;
    border-radius: 12px;
}
.panelWork.lock {
    opacity: .4;
}
.panelWork.active {
    box-shadow: 2px 2px 1px #222;
    box-shadow: none;
}

.panelWork .workName{
    position: absolute;
    bottom: -10px;
    left: 20px;
}

.panelWork .workBtn{
    position: absolute;
    bottom: 0;
    right: 0;
    color: #ccc;
}
.panelWork .workLock{
    position: absolute;
    top: 0;
    right: 0;
    color: #ccc;
}

.panelWork .workPic{
    position: absolute;
    width: 360px;
    height: 270px;
    top: 20px;
    left: 20px;
    border: 1px solid #555;
    border-radius: 12px;
}


.dot {
    font-size: 40%;
    color: #ccc;
    margin: 7px;
}
.dot.active{
    color:white;
}
.dotsBar{
    height: 40px;
}
.dot.work {
    color: #666;
}
.dot.work.active {
    color: #ccc;
}


/** guide*/
.advs{
    margin:0;
    color: #fff;
    background-color: #03b8ff;
    text-shadow: 2px 2px 3px #ddd;
    text-shadow: none;
}
.advs >* {
	padding: 30px;
}

.advs .adv0,.advs .adv0 .adv-button,.page-work{
    background: url("@{app-image-path}/adv/1.jpg") repeat center;
    background-size: contain;
}
.advs .adv1,.advs .adv1 .adv-button{
    background: url("@{app-image-path}/adv/2.jpg") repeat center;
    background-size: contain;
}
.advs .adv2,.advs .adv2 .adv-button {
    background: url("@{app-image-path}/adv/3.jpg") repeat center;
    background-size: contain;
}
.advs .adv3,.advs .adv3 .adv-button {
    background: url("@{app-image-path}/adv/4.jpg") repeat center;
    background-size: contain;
}
.advs .adv4,.advs .adv4 .adv-button {
   background: url("@{app-image-path}/adv/5.jpg") repeat center;
    background-size: contain;
}

.advs .advContent{
    margin: auto;
    width: 1000px;
    max-width: 100%;
    margin-bottom: 30px;
}

.adv-title{
    text-align: center;
    font-weight: bold;
    font-size: 600%;
    line-height: 200%;
}
.narrow .adv-title{
    font-size: 300%;
}

.adv-des{
    text-align: center;
    font-size: 150%;
    line-height: 150%;
    margin-bottom: 20px;
}
.narrow .adv-des{
    font-size: 100%;
}
.adv-buttons{
    text-align: center;
    min-height: 50px;
    margin-bottom: 20px;
}
.adv-button{
    margin-right: 30px;
    margin-bottom: 10px;
    color: #fff;
    font-size: 100%;
}
.refer{
    color: #ccc
}

